# API Keys for Kumbh Mela Project
# API Keys
GOOGLE_MAPS_API_KEY="AIzaSyCvusjvAJpB8vqkcAiP7YYVzs5G7rKvac8"
OPENWEATHERMAP_API_KEY="75e080d80dd6c33727a6651a6d58cc78"


# Video sources for the detector service (space-separated)
VIDEO_SOURCES="crowd1.mp4 crowd2.mp4 crowd3.mp4"
